{
  "name": "learn-japanese",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --filter web dev",
    "dev:https": "bun --filter web dev:https",
    "build": "bun --filter web build",
    "typecheck": "bun --filter web typecheck",
    "test": "bun test"
  },
  "devDependencies": {
    "@types/bun": "^1.4.0"
  }
}
